[pytest]
markers =
    add_to_basket: marker for add_to_basket tests
    success_message: marker for success_message tests
    user_add_to_basket: marker for user_add_to_basket tests
    need_review: marker for need_review tests
    login_guest: marker for login_guest tests